DATABASE_URL="postgresql://master:password@projectx-dev.c70mcqwcijn4.eu-north-1.rds.amazonaws.com/projectx_dev"
SHADOW_DATABASE_URL="postgresql://master:password@shadow-projectx-dev-1.c70mcqwcijn4.eu-north-1.rds.amazonaws.com/postgres"
DATABASE_NAME="projectx_dev"
DATABASE_USERNAME="master"
DATABASE_PASSWORD="password"

PORT=3000